{
  "name": "reactnativeandroid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn bundle && yarn android",
    "serve": "yarn react-native start",
    "android": "react-native run-android",
    "bundle": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "make:as": "mkdir android\\app\\src\\main\\assets"
  },
  "dependencies": {
    "@apollo/client": "^3.3.3",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "graphql": "^15.4.0",
    "react": "^16.14.0",
    "react-native": "^0.63.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.37",
    "babel-plugin-module-resolver": "^4.0.0",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^4.1.2"
  }
}
