{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ES5", "ES6"],
    // "allowJs": true,
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "#components/*": ["./src/components/*"],
      "#screen/*": ["./src/screen/*"],
      "#typing/*": ["./src/types/*"],
      "#utils/*": ["./src/utils/*"],
      "#context/*": ["./src/context/*"],
      "#navigation/*": ["./src/router/*"],
      "#GQl/*": ["./src/graphql/*"],
      "#dumy/*": ["./src/dumy/*"]
    }
  }
}
